
pac_camera_fov=Camera FOV

pac_persistent_fov=Persistent camera FOV
pac_persistent_fov_tip=Keep the zoom when reopening the editor.
pac_mouse_wheel=Enable mouse wheel
pac_smooth_zooming=Smooth zooming
pac_smooth_zooming_tip=Enable smooth zooming.

pac_editor_context_menu=PAC Editor
pac_asset_browser=Asset Browser



